configs/data/input_samples.yaml (before)
tree_name: taus
input_branches: ['pfCand_pt', 'pfCand_eta', 'pfCand_phi', 'pfCand_particleType',
                  'tau_pt', 'tau_eta', 'tau_phi', 'genLepton_kind', 'tauType',
                  'tau_byDeepTau2017v2p1VSjetraw', 'tau_byDeepTau2017v2p1VSmuraw', 'tau_byDeepTau2017v2p1VSeraw', 
                  'tau_decayMode', 'tau_decayModeFinding', 'tau_flightLength_x', 'tau_flightLength_y', 'tau_flightLength_z',
                  'pv_x', 'pv_y', 'pv_z', 'pfCand_vertex_x', 'pfCand_vertex_y', 'pfCand_vertex_z',
                  'pfCand_charge', 'pfCand_pvAssociationQuality', 'pfCand_puppiWeight', 
                  'pfCand_lostInnerHits', 'pfCand_nPixelHits', 'pfCand_hasTrackDetails',
                  'pfCand_dxy', 'pfCand_dxy_error', 'pfCand_dz', 'pfCand_dz_error',
                  'pfCand_track_chi2', 'pfCand_track_ndof',
                  'sampleType', 'genLepton_index', 'genJet_index', 'genLepton_kind', 'genLepton_vis_pt', 'genLepton_vis_eta', 'genLepton_vis_phi', 
                  'ele_pt', 'ele_eta', 'ele_phi', 'ele_cc_ele_energy', 'ele_cc_gamma_energy', 'ele_cc_n_gamma', 
                  'ele_trackMomentumAtVtx', 'ele_trackMomentumAtCalo', 'ele_trackMomentumOut',
                  'ele_trackMomentumAtEleClus', 'ele_trackMomentumAtVtxWithConstraint', 
                  'ele_ecalEnergy', 'ele_ecalEnergy_error', 
                  'ele_eSuperClusterOverP', 'ele_eSeedClusterOverP', 'ele_eSeedClusterOverPout', 'ele_eEleClusterOverPout',
                  'ele_deltaEtaSuperClusterTrackAtVtx', 'ele_deltaEtaSeedClusterTrackAtCalo', 'ele_deltaEtaEleClusterTrackAtCalo',
                  'ele_deltaPhiEleClusterTrackAtCalo', 'ele_deltaPhiSuperClusterTrackAtVtx', 'ele_deltaPhiSeedClusterTrackAtCalo',
                  'ele_mvaInput_earlyBrem', 'ele_mvaInput_lateBrem', 'ele_mvaInput_sigmaEtaEta', 'ele_mvaInput_hadEnergy', 'ele_mvaInput_deltaEta',
                  'ele_gsfTrack_normalizedChi2', 'ele_gsfTrack_numberOfValidHits',
                  'ele_gsfTrack_pt', 'ele_gsfTrack_pt_error', 
                  'ele_closestCtfTrack_normalizedChi2', 'ele_closestCtfTrack_numberOfValidHits'
                ]

input_data: # "sample_alias": [list of strings with tau types to be selected]
  train:
    recompute_tau_type: False
    add_columns: null
    files:
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_100": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_101": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_102": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_103": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_104": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_105": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_106": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_107": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_108": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_109": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_110": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_111": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_112": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_113": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_114": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_115": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_116": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_117": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_118": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_119": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_120": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_121": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_122": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_123": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_124": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_125": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_126": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_127": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_128": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_129": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_130": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_131": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_132": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_133": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_134": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_135": ["tau", "e", "mu", "jet"]
      # "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_136": ["tau", "e", "mu", "jet"] # absent in "data" folder
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_137": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_138": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_139": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_140": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_141": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_142": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_143": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_144": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_145": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_146": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_147": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_148": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_149": ["tau", "e", "mu", "jet"]
  
  val:
    recompute_tau_type: False
    add_columns: null
    files: 
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_495": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_496": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_497": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_498": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_499": ["tau", "e", "mu", "jet"]
  
  test:
    recompute_tau_type: True
    add_columns:  # will return them in this order; set to null to skip returning
      - tau_byDeepTau2017v2p1VSeraw
      - tau_byDeepTau2017v2p1VSmuraw
      - tau_byDeepTau2017v2p1VSjetraw
      - tau_pt
      - tau_eta
      - tau_decayMode 
    files:
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_490": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_491": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_492": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_493": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_494": ["tau", "e", "mu", "jet"]

configs/data/input_samples.yaml (after)
tree_name: taus
input_branches: ['pfCand_pt', 'pfCand_eta', 'pfCand_phi', 'pfCand_particleType',
                  'tau_pt', 'tau_eta', 'tau_phi', 'genLepton_kind', 'tauType',
                  'tau_byDeepTau2017v2p1VSjetraw', 'tau_byDeepTau2017v2p1VSmuraw', 'tau_byDeepTau2017v2p1VSeraw', 
                  'tau_decayMode', 'tau_decayModeFinding', 'tau_flightLength_x', 'tau_flightLength_y', 'tau_flightLength_z',
                  'pv_x', 'pv_y', 'pv_z', 'pfCand_vertex_x', 'pfCand_vertex_y', 'pfCand_vertex_z',
                  'pfCand_charge', 'pfCand_pvAssociationQuality', 'pfCand_puppiWeight', 
                  'pfCand_lostInnerHits', 'pfCand_nPixelHits', 'pfCand_hasTrackDetails',
                  'pfCand_dxy', 'pfCand_dxy_error', 'pfCand_dz', 'pfCand_dz_error',
                  'pfCand_track_chi2', 'pfCand_track_ndof',
                  'sampleType', 'genLepton_index', 'genJet_index', 'genLepton_kind', 'genLepton_vis_pt', 'genLepton_vis_eta', 'genLepton_vis_phi', 
                  'ele_pt', 'ele_eta', 'ele_phi', 'ele_cc_ele_energy', 'ele_cc_gamma_energy', 'ele_cc_n_gamma', 
                  'ele_trackMomentumAtVtx', 'ele_trackMomentumAtCalo', 'ele_trackMomentumOut',
                  'ele_trackMomentumAtEleClus', 'ele_trackMomentumAtVtxWithConstraint', 
                  'ele_ecalEnergy', 'ele_ecalEnergy_error', 
                  'ele_eSuperClusterOverP', 'ele_eSeedClusterOverP', 'ele_eSeedClusterOverPout', 'ele_eEleClusterOverPout',
                  'ele_deltaEtaSuperClusterTrackAtVtx', 'ele_deltaEtaSeedClusterTrackAtCalo', 'ele_deltaEtaEleClusterTrackAtCalo',
                  'ele_deltaPhiEleClusterTrackAtCalo', 'ele_deltaPhiSuperClusterTrackAtVtx', 'ele_deltaPhiSeedClusterTrackAtCalo',
                  'ele_mvaInput_earlyBrem', 'ele_mvaInput_lateBrem', 'ele_mvaInput_sigmaEtaEta', 'ele_mvaInput_hadEnergy', 'ele_mvaInput_deltaEta',
                  'ele_gsfTrack_normalizedChi2', 'ele_gsfTrack_numberOfValidHits',
                  'ele_gsfTrack_pt', 'ele_gsfTrack_pt_error', 
                  'ele_closestCtfTrack_normalizedChi2', 'ele_closestCtfTrack_numberOfValidHits',
                  'muon_pt', 'muon_eta', 'muon_phi', 'muon_dxy', 'muon_dxy_error', 'muon_pfEcalEnergy', 
                  'muon_normalizedChi2', 'muon_numberOfValidHits', 'muon_segmentCompatibility', 'muon_caloCompatibility',
                  'muon_n_matches_DT_1', 'muon_n_matches_DT_2', 'muon_n_matches_DT_3', 'muon_n_matches_DT_4',
                  'muon_n_matches_CSC_1', 'muon_n_matches_CSC_2', 'muon_n_matches_CSC_3', 'muon_n_matches_CSC_4',
                  'muon_n_matches_RPC_1', 'muon_n_matches_RPC_2', 'muon_n_matches_RPC_3', 'muon_n_matches_RPC_4',  
                  'muon_n_hits_DT_1', 'muon_n_hits_DT_2', 'muon_n_hits_DT_3', 'muon_n_hits_DT_4', 
                  'muon_n_hits_CSC_1', 'muon_n_hits_CSC_2', 'muon_n_hits_CSC_3', 'muon_n_hits_CSC_4', 
                  'muon_n_hits_RPC_1', 'muon_n_hits_RPC_2', 'muon_n_hits_RPC_3', 'muon_n_hits_RPC_4'

                ]

input_data: # "sample_alias": [list of strings with tau types to be selected]
  train:
    recompute_tau_type: False
    add_columns: null
    files:
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_100": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_101": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_102": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_103": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_104": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_105": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_106": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_107": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_108": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_109": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_110": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_111": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_112": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_113": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_114": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_115": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_116": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_117": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_118": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_119": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_120": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_121": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_122": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_123": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_124": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_125": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_126": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_127": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_128": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_129": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_130": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_131": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_132": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_133": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_134": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_135": ["tau", "e", "mu", "jet"]
      # "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_136": ["tau", "e", "mu", "jet"] # absent in "data" folder
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_137": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_138": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_139": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_140": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_141": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_142": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_143": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_144": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_145": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_146": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_147": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_148": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_149": ["tau", "e", "mu", "jet"]
  
  val:
    recompute_tau_type: False
    add_columns: null
    files: 
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_495": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_496": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_497": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_498": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_499": ["tau", "e", "mu", "jet"]
  
  test:
    recompute_tau_type: True
    add_columns:  # will return them in this order; set to null to skip returning
      - tau_byDeepTau2017v2p1VSeraw
      - tau_byDeepTau2017v2p1VSmuraw
      - tau_byDeepTau2017v2p1VSjetraw
      - tau_pt
      - tau_eta
      - tau_decayMode 
    files:
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_490": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_491": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_492": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_493": ["tau", "e", "mu", "jet"]
      "../data/ShuffleMergeSpectral_trainingSamples-2_rerun/ShuffleMergeSpectral_494": ["tau", "e", "mu", "jet"]

configs/data/input_samples.yaml (diff)
@@ -19,7 +19,16 @@ input_branches: ['pfCand_pt', 'pfCand_eta', 'pfCand_phi', 'pfCand_particleType',
                   'ele_mvaInput_earlyBrem', 'ele_mvaInput_lateBrem', 'ele_mvaInput_sigmaEtaEta', 'ele_mvaInput_hadEnergy', 'ele_mvaInput_deltaEta',
                   'ele_gsfTrack_normalizedChi2', 'ele_gsfTrack_numberOfValidHits',
                   'ele_gsfTrack_pt', 'ele_gsfTrack_pt_error', 
-                  'ele_closestCtfTrack_normalizedChi2', 'ele_closestCtfTrack_numberOfValidHits'
+                  'ele_closestCtfTrack_normalizedChi2', 'ele_closestCtfTrack_numberOfValidHits',
+                  'muon_pt', 'muon_eta', 'muon_phi', 'muon_dxy', 'muon_dxy_error', 'muon_pfEcalEnergy', 
+                  'muon_normalizedChi2', 'muon_numberOfValidHits', 'muon_segmentCompatibility', 'muon_caloCompatibility',
+                  'muon_n_matches_DT_1', 'muon_n_matches_DT_2', 'muon_n_matches_DT_3', 'muon_n_matches_DT_4',
+                  'muon_n_matches_CSC_1', 'muon_n_matches_CSC_2', 'muon_n_matches_CSC_3', 'muon_n_matches_CSC_4',
+                  'muon_n_matches_RPC_1', 'muon_n_matches_RPC_2', 'muon_n_matches_RPC_3', 'muon_n_matches_RPC_4',  
+                  'muon_n_hits_DT_1', 'muon_n_hits_DT_2', 'muon_n_hits_DT_3', 'muon_n_hits_DT_4', 
+                  'muon_n_hits_CSC_1', 'muon_n_hits_CSC_2', 'muon_n_hits_CSC_3', 'muon_n_hits_CSC_4', 
+                  'muon_n_hits_RPC_1', 'muon_n_hits_RPC_2', 'muon_n_hits_RPC_3', 'muon_n_hits_RPC_4'
+
                 ]
 
 input_data: # "sample_alias": [list of strings with tau types to be selected]
